<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Detective Investigations - Gizemli Dedektif Maceraları">
    <meta name="description" content="Detective Investigations ile gizemleri çözmeye hazır olun! Zorlu davalar ve şaşırtıcı olaylarla dolu bir dedektiflik oyunu.">
    <title>Detective Investigations - Gizemli Dedektif Maceraları</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #eaeaea;
        }

        header {
            background-color: #2E86C1;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .content-section {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background: white;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .content-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: auto;
        }

        h2 {
            color: #2E86C1;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        blockquote {
            background: #f0f0f0;
            padding: 10px 20px;
            margin: 10px 0;
            border-left: 5px solid #2E86C1;
        }

        @media screen and (max-width: 1024px) {
            .content-section {
                padding: 15px;
            }
        }

        @media screen and (max-width: 768px) {
            .content-section {
                padding: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            header, footer {
                padding: 10px 0;
            }

            .content-section {
                padding: 5px;
            }

            h2 {
                font-size: 1.2em;
            }
        }
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
        }

        header a {
          text-decoration: none;
        }

        header a h1{
          text-decoration: none;
          color: #fff;
        }

        .menu {
          display: flex;
        }

        .menu ul {
          list-style-type: none;
          display: flex;
          margin-right: 20px;
        }

        .menu ul li{
          margin-right: 20px;
        }

        .menu ul li a {
          color: white;
          text-decoration: none;
        }

        .burger-menu {
          display: none;
          font-size: 30px;
          cursor: pointer;
        }
        @media (max-width: 768px) {
          .menu {
            display: flex;
            flex-direction: column;
            height: 0;
            overflow: hidden;
            transition: height 0.3s ease;
            width: 100%;
            position: absolute;
            top: 60px;
            left: 0;
          }

          .menu ul {
            margin: 0;
            padding: 0;
            width: 100%;
            flex-direction: column;
          }
          .menu ul li{
            margin-right: 0px;
          }
          .menu ul li {
            list-style: none;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #fff;
          }

          .burger-menu {
            display: block;
          }

          .menu-open {
            height: auto;
            margin-top: 25px;
            background-color: #2E86C1;
            color: white;
            text-align: center;
            border-top: 1px solid #fff;
          }

          header a h1 {
            font-size: 20px;
          }
        }
    </style>
</head>
<body>
<header>
    <a href="index.html">
        <h1>Detective Investigations</h1>
    </a>
    <span class="burger-menu">&#9776;</span>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="index.html#about">Oyun Hakkında</a></li>
            <li><a href="index.html#reviews">Yorumlar</a></li>
            <li><a href="policy.html">Gizlilik Politikası</a></li>
            <li><a href="terms.html">Şartlar ve koşullar</a></li>
        </ul>
    </nav>
</header>

    <section class="content-section">
        <div class="container">
            <h1>Gizlilik Politikası</h1>
            <h3>1. İşlenmiş veriler</h3>
            <p>1.1. Siteyi kullanarak kişisel verilerinizi toplamıyoruz.</p>
            <p>1.2. Sitede toplanan tüm veriler
                anonimleştirilmiş bir biçimde sağlanır ve alınır (bundan böyle “Anonim Veriler” olarak anılacaktır).</p>
            <p>1.3. Anonim veriler, sizi tanımlamayan aşağıdaki bilgileri içerir:
            <p>
            <p>1.3.1. İsim veya telefon numarası
                ve/veya e-posta adresi dahil olmak üzere Sitenin çevrimiçi formlarını ve program modüllerini kullanarak
                kendiniz hakkında sağladığınız bilgiler.</p>
            <p>1.3.2. Kullandığınız yazılımın ayarlarına bağlı olarak
                otomatik modda anonimleştirilmiş biçimde aktarılan veriler.</p>
            <p>1.4. Yönetim, Site kullanılarak toplanan
                Anonimleştirilmiş Kullanıcı Verilerinin bileşimi için gereksinimler belirleme hakkına sahiptir.</p>
            <p>1.5.
                Belirli bilgiler zorunlu olarak işaretlenmemişse, sağlanması veya ifşası Kullanıcı tarafından kendi
                takdirine bağlı olarak ve kendi inisiyatifiyle gerçekleştirilir.</p>
            <p>1.6. İdare, Kullanıcının iyi
                niyetle, ihtiyatlı davrandığına ve bu bilgileri güncel tutmak için her türlü çabayı gösterdiğine
                inanarak,
                sağlanan verilerin doğruluğunu ve Kullanıcının bu Politikaya uygun olarak işlenmesi için gerekli rızaya
                sahip olup olmadığını doğrulamaz ve kullanımı için gerekli tüm izinleri alın.</p>
            <p>1.7. Sitede üçüncü
                taraf yazılım kullanma olasılığını kabul etmektesiniz, bunun sonucunda bu taraflar madde 1.3'te
                belirtilen
                verileri anonim bir biçimde alıp iletebilirler.</p>
            <p>1.8. Üçüncü taraf yazılımı kullanarak
                anonimleştirilmiş veri toplamanın bileşimi ve koşulları, doğrudan telif hakkı sahipleri tarafından
                belirlenir ve şunları içerebilir:
            <p>
            <p>1.9. İdare, Anonimleştirilmiş Kullanıcı Verilerinin üçüncü şahıslar
                tarafından kullanılması prosedüründen sorumlu değildir.</p>
            <p>2. Veri işlemenin amaçları
            <p>2.1. Yönetim,
                verileri aşağıdaki amaçlar için kullanır:
            <p>
            <p>2.1.1. Gelen taleplerin işlenmesi ve Kullanıcı ile
                iletişim;
            <p>
            <p>2.1.2. Reklam ve bilgi materyallerinin dağıtımı dahil bilgi hizmeti;
            <p>
            <p>2.1.3.
                Pazarlama, istatistik ve diğer araştırmaları yapmak;
            <p>
            <p>2.1.4. Sitedeki reklam materyallerini hedefleme.</p>
            <p>3.
                Veri koruma gereksinimleri
            <p>3.1. Yönetim, verileri depolar ve dahili kural ve düzenlemelere uygun olarak
                yetkisiz erişime ve dağıtıma karşı korunmalarını sağlar.</p>
            <p>3.2. Kullanıcı tarafından kamuya
                açıklanmadıkça ve ayrıca Sitede kullanılan üçüncü şahısların teknoloji ve yazılımlarının veya Kullanıcı
                tarafından kullanılan yazılımın ayarlarının açık bir değişime izin vermemesi haricinde alınan verilerle
                ilgili olarak gizlilik korunur. bu kişiler ve/veya diğer internet katılımcıları ve kullanıcıları
                ile.</p>
            <p>3.3. Yönetim, iş kalitesini artırmak amacıyla, Site kullanımı kapsamında Kullanıcı tarafından
                gerçekleştirilen işlemlere ilişkin günlük dosyalarını 1 (Bir) yıl süreyle saklama hakkına sahiptir.A.
                Giriş
            <p>
            <p>1. Web sitemizin kullanıcılarının gizliliği bizim için çok önemlidir ve onu korumak için her
                türlü çabayı gösteririz. Bu politika, kişisel bilgilerinizi nasıl kullandığımızı açıklar.</p>
            <p>2. Bu
                Politikanın hükümlerine uygun olarak web sitemizi ilk ziyaretinizde çerez kullanımımızı kabul ederek,
                bir
                sonraki ziyaretinizde çerez kullanmamıza izin vermiş olursunuz.</p>
            <p>B. Kişisel verilerin
                toplanması
            <p>
            <p>Aşağıdaki kişisel veri türleri toplanmaya, saklanmaya ve kullanıma tabidir:
            <p>
            <p>IP
                adresiniz, coğrafi konumunuz, tarayıcı türünüz ve sürümünüz ve işletim sisteminiz dahil olmak üzere
                bilgisayarınızla ilgili bilgiler;
            <p>
            <p>Yönlendirme kaynakları, ziyaret süreleri, görüntülenen sayfalar ve
                site gezinme yolları dahil olmak üzere bu siteyi ziyaretiniz ve kullanımınızla ilgili bilgiler;
            <p>
            <p>Sitemize
                kaydolmak için kullandığınız e-posta adresi ile ilgili bilgiler;
            <p>
            <p>Sitemizde profil oluştururken
                girdiğiniz adınız, profil resminiz, cinsiyetiniz, doğum tarihiniz, medeni durumunuz, hobileriniz ve ilgi
                alanlarınız, eğitiminiz ve iş yeriniz gibi bilgiler;
            <p>
            <p>E-postalarımıza ve/veya haber bültenlerimize
                abone olduğunuzda sağladığınız adınız ve e-posta adresiniz gibi bilgiler;
            <p>
            <p>Sitemizdeki hizmetleri
                kullanırken girdiğiniz bilgiler;
            <p>
            <p>Kullanım zamanı, sıklığı ve koşulları hakkında bilgiler de dahil
                olmak üzere sitemizi kullandığınızda oluşturulan bilgiler;
            <p>
            <p>Adınız, adresiniz, telefon numaranız,
                e-posta adresiniz ve kredi kartı bilgileriniz dahil olmak üzere, web sitemiz aracılığıyla tarafınızca
                yapılan tüm satın alımlarınız, kullandığınız hizmetler veya yaptığınız işlemlerle ilgili bilgiler;
            <p>
            <p>Kullanıcı
                adınız, profil resminiz ve gönderinizin içeriği dahil olmak üzere, çevrimiçi yayınlamak amacıyla
                sitemizde
                yayınladığınız bilgiler;
            <p>
            <p>Mesajın içeriği ve verilerin amacı dahil olmak üzere bize e-posta veya web
                sitemiz aracılığıyla gönderdiğiniz herhangi bir iletişimde yer alan bilgiler;
            <p>
            <p>Bize gönderdiğiniz
                diğer kişisel bilgiler.</p>
            <p>Kişisel bilgileri bize üçüncü bir tarafa ifşa etmeden önce, bu bilginin bu
                politikaya uygun olarak hem ifşa edilmesi hem de işlenmesi için o kişinin onayını almalısınız.</p>
            <p>Kişisel
                bilgileri bize üçüncü bir tarafa ifşa etmeden önce, bu bilginin bu politikaya uygun olarak hem ifşa
                edilmesi
                hem de işlenmesi için o kişinin onayını almalısınız.</p>
            <p>B. Kişisel bilgilerinizin kullanımı
            <p>
            <p>Web
                sitemiz aracılığıyla bize sağladığınız kişisel bilgiler, bu politikalarda veya sitenin ilgili
                sayfalarında
                belirtilen amaçlar için kullanılacaktır. Kişisel bilgilerinizi aşağıdaki amaçlarla kullanabiliriz:
            <p>
            <p>web
                sitemizi ve işimizi işletmek;
            <p>
            <p>web sitemizi sizin için özelleştirin;
            <p>
            <p>web sitemizde mevcut olan
                hizmetleri kullanmanıza izin verir;
            <p>
            <p>web sitemiz üzerinden satın alınan malları göndermek;
            <p>
            <p>web
                sitemiz aracılığıyla satın alınan hizmetlerin sağlanması;
            <p>
            <p>mesajlar, faturalar ve ödeme hatırlatmaları
                göndermek ve sizden ödeme almak;
            <p>
            <p>pazarlama dışı ticari iletişimler göndermek;
            <p>
            <p>özellikle davet
                ettiğiniz e-posta mesajlarını göndermek;
            <p>
            <p>sipariş ettiyseniz e-posta ile bir haber bülteni göndermek
                (bize artık bizden haber bülteni almak istemediğinizi istediğiniz zaman bildirebilirsiniz)
            <p>
            <p>işlerimiz
                veya ilginizi çekebileceğini düşündüğümüz özenle seçilmiş üçüncü şahısların işleri hakkında, ilanlar
                yoluyla
                veya buna açıkça izin verdiyseniz, e-posta göndererek veya benzer teknolojiler kullanarak pazarlama
                iletişimleri göndermek (bize herhangi bir zamanda bildirebilirsiniz). artık pazarlama iletişimi almak
                istemediğiniz zaman)
            <p>
            <p>üçüncü taraflara kullanıcılarımız hakkında istatistiksel bilgiler sağlamak
                (ancak bu üçüncü taraflar bu verilerden herhangi bir bireysel kullanıcıyı tanımlayamaz).</p>
            <p>web
                sitemizle ilgili olarak tarafınızdan veya aleyhinizde yapılan talep ve şikayetlerin ele alınması;
            <p>
            <p>web
                sitemizin güvenliğini sağlamak ve dolandırıcılığı önlemek için;
            <p>
            <p>web sitemizin kullanımını yöneten
                hüküm ve koşullara uygunluğu doğrulamak için (web sitemizin özel mesajlaşma hizmeti aracılığıyla
                gönderilen
                özel mesajların izlenmesi dahil)
            <p>
            <p>başka amaçlar için.</p>
            <p>Sitemizde yayınlanmak üzere kişisel
                bilgilerinizi verdiyseniz, yayınlayacağız. Aksi takdirde, bu bilgileri bize vermiş olduğunuz lisansa
                uygun
                olarak kullanacağız.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Detective Investigations</p>
    </footer>

<script>
    document.querySelector('.burger-menu').addEventListener('click', function() {
        const menu = document.querySelector('.menu');
        menu.classList.toggle('menu-open');
    });
</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Detective Investigations",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Detective Investigations",
        "description": "Detective Investigations ile gizemleri çözmeye hazır olun! Zorlu davalar ve şaşırtıcı olaylarla dolu bir dedektiflik oyunu.",
        "publisher": {
            "@type": "Organization",
            "name": "Detective Investigations",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Detective Investigations",
        "description": "Detective Investigations ile gizemleri çözmeye hazır olun! Zorlu davalar ve şaşırtıcı olaylarla dolu bir dedektiflik oyunu.",
        "publisher": {
            "@type": "Organization",
            "name": "Detective Investigations"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>
