<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Detective Investigations - Gizemli Dedektif Maceraları">
    <meta name="description" content="Detective Investigations ile gizemleri çözmeye hazır olun! Zorlu davalar ve şaşırtıcı olaylarla dolu bir dedektiflik oyunu.">
    <title>Detective Investigations - Gizemli Dedektif Maceraları</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #eaeaea;
        }

        header {
            background-color: #2E86C1;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        .content-section {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background: white;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .content-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: auto;
        }

        h2 {
            color: #2E86C1;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        blockquote {
            background: #f0f0f0;
            padding: 10px 20px;
            margin: 10px 0;
            border-left: 5px solid #2E86C1;
        }

        @media screen and (max-width: 1024px) {
            .content-section {
                padding: 15px;
            }
        }

        @media screen and (max-width: 768px) {
            .content-section {
                padding: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            header, footer {
                padding: 10px 0;
            }

            .content-section {
                padding: 5px;
            }

            h2 {
                font-size: 1.2em;
            }
        }
        header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
        }

        header a {
          text-decoration: none;
        }

        header a h1{
          text-decoration: none;
          color: #fff;
        }

        .menu {
          display: flex;
        }

        .menu ul {
          list-style-type: none;
          display: flex;
          margin-right: 20px;
        }

        .menu ul li{
          margin-right: 20px;
        }

        .menu ul li a {
          color: white;
          text-decoration: none;
        }

        .burger-menu {
          display: none;
          font-size: 30px;
          cursor: pointer;
        }
        @media (max-width: 768px) {
          .menu {
            display: flex;
            flex-direction: column;
            height: 0;
            overflow: hidden;
            transition: height 0.3s ease;
            width: 100%;
            position: absolute;
            top: 60px;
            left: 0;
          }

          .menu ul {
            margin: 0;
            padding: 0;
            width: 100%;
            flex-direction: column;
          }
          .menu ul li{
            margin-right: 0px;
          }
          .menu ul li {
            list-style: none;
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #fff;
          }

          .burger-menu {
            display: block;
          }

          .menu-open {
            height: auto;
            margin-top: 25px;
            background-color: #2E86C1;
            color: white;
            text-align: center;
            border-top: 1px solid #fff;
          }

          header a h1 {
            font-size: 20px;
          }
        }
    </style>
</head>
<body>
<header>
    <a href="index.html">
        <h1>Detective Investigations</h1>
    </a>
    <span class="burger-menu">&#9776;</span>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="index.html#about">Oyun Hakkında</a></li>
            <li><a href="index.html#reviews">Yorumlar</a></li>
            <li><a href="policy.html">Gizlilik Politikası</a></li>
            <li><a href="terms.html">Şartlar ve koşullar</a></li>
        </ul>
    </nav>
</header>

    <section class="content-section">
        <div class="container">
            <h1>Şartları ve Koşulları</h1>
            <p>pin-up.detectiveinvestigations.xyz Kullanım Şartları ve Koşulları</p>
            <p>Bu kullanım şartları ve koşulları (“Koşullar”), pin-up.detectiveinvestigations.xyz web sitesini (“Site”) ziyaret eden herkes (“Kullanıcı”) için geçerlidir.</p>
            <h3>Kabul Edilme</h3>
            <p>Siteyi ziyaret ederek veya kullanarak, Kullanıcı bu Koşulları kabul etmiş olur. Kullanıcı bu Koşullara uymadığı takdirde Siteyi kullanmamalıdır.</p>
            <h3>Kullanım Hakları ve Sorumluluklar</h3>
            <li>a. Kullanıcı, Siteyi yalnızca yasal amaçlar için kullanabilir.</li>
            <li>b. Kullanıcı, Site üzerinde başkalarının haklarına zarar verecek, huzursuzluk çıkaracak veya yasa dışı faaliyetlerde bulunacak herhangi bir eylemden kaçınmalıdır.</li>
            <h3>Gizlilik Politikas</h3>
            <p>Siteye erişim ve kullanım, Kullanıcının gizlilik politikamızı kabul ettiği anlamına gelir. Daha fazla bilgi için lütfen gizlilik politikamızı inceleyiniz.</p>
            <h3>Telif Hakkı ve İçerik</h3>
            <li>a. Site üzerindeki tüm içerik ve materyaller telif hakkına tabidir. İzinsiz kullanımı yasaktır.</li>
            <li>b. Kullanıcılar, Site üzerinde paylaştıkları içeriklerin telif haklarına sahip olduğunu beyan ederler. Site yönetimi, telif hakkı ihlalleri konusunda gereken adımları atma hakkını saklı tutar.</li>
            <h3>Hizmet Değişiklikleri</h3>
            <p>Site yönetimi, Siteyi herhangi bir zamanda önceden haber vermeden değiştirme veya sonlandırma hakkını saklı tutar.</p>
            <h3>Sorumluluk Reddi</h3>
            <p>Site yönetimi, Site üzerinde sunulan içeriklerin doğruluğu, güncelliği veya eksiksizliği konusunda herhangi bir garanti vermez. Kullanıcılar Siteyi kendi sorumlulukları altında kullanır.</p>
            <h3>Bağlantılar</h3>
            <p>Site, diğer web sitelerine bağlantılar içerebilir. Bu bağlantılar yalnızca kullanıcıların kolaylık sağlaması içindir. Bağlantı verilen sitelerin içeriği üzerinde kontrolümüz yoktur ve bu sitelerin içeriği veya kullanımıyla ilgili sorumluluk kabul etmeyiz.</p>
            <h3>Uygulanabilir Kanunlar</h3>
            <p>Bu Koşullar ve Site üzerindeki herhangi bir anlaşmazlık, Ukrayna yasalarına tabi olacaktır.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Detective Investigations</p>
    </footer>

<script>
    document.querySelector('.burger-menu').addEventListener('click', function() {
        const menu = document.querySelector('.menu');
        menu.classList.toggle('menu-open');
    });
</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Detective Investigations",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Detective Investigations",
        "description": "Detective Investigations ile gizemleri çözmeye hazır olun! Zorlu davalar ve şaşırtıcı olaylarla dolu bir dedektiflik oyunu.",
        "publisher": {
            "@type": "Organization",
            "name": "Detective Investigations",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Detective Investigations",
        "description": "Detective Investigations ile gizemleri çözmeye hazır olun! Zorlu davalar ve şaşırtıcı olaylarla dolu bir dedektiflik oyunu.",
        "publisher": {
            "@type": "Organization",
            "name": "Detective Investigations"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>
